spring.social.twitter.appId=O5nJ4NLwPb3LCrDFjBbiBE6Zt
spring.social.twitter.appSecret=PswjPSS37kFQ6VBWL3zo3tbzKi0pBnMmhHhnQJyMGlseqMQzX9
spring.social.facebook.appId=262371927566122
spring.social.facebook.appSecret=359eb0cb50fdefbe421cf36b8eaec139